{
  "defaultViewMode": "preview",
  "showLineNumber": true,
  "newFileLocation": "current",
  "newLinkFormat": "absolute",
  "vimMode": false,
  "useMarkdownLinks": true,
  "promptDelete": false,
  "fileSortOrder": "byModifiedTime",
  "legacyEditor": false,
  "livePreview": true
}